{
  "name": "@uaip/artifact-service",
  "version": "1.0.0",
  "description": "UAIP Artifact Generation and Management Service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "nodemon --exec tsx src/index.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@uaip/config": "workspace:*",
    "@uaip/shared-services": "workspace:*",
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "cors": "catalog:backend",
    "express": "catalog:backend",
    "helmet": "^8.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "catalog:backend",
    "@types/express": "catalog:backend",
    "@types/jest": "^30.0.0",
    "@types/node": "catalog:backend",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "jest": "^30.0.2",
    "nodemon": "catalog:backend",
    "ts-node": "catalog:backend",
    "tsx": "^4.20.3",
    "typescript": "catalog:"
  },
  "keywords": [
    "uaip",
    "artifact",
    "generation",
    "validation",
    "microservice"
  ],
  "author": "UAIP Team",
  "license": "MIT"
}
