{
  "name": "council-of-nycea",
  "private": true,
  "version": "1.0.0",
  "description": "Council of Nycea - Unified Frontend/Backend Monorepo",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend/services/*",
    "backend/shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "dev:backend": "cd backend && pnpm dev",
    "build": "pnpm build:shared && pnpm build:backend && pnpm build:frontend",
    "build:shared": "pnpm -r --filter=\"packages/**\" build",
    "build:backend": "cd backend && pnpm build-services",
    "build:frontend": "cd apps/frontend && pnpm build",
    "build:dev": "pnpm build:shared && pnpm build:backend && cd apps/frontend && pnpm build:dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "test:artifacts": "cd backend && tsx services/artifact-service/src/test/run-demo.ts",
    "test:artifacts:prd": "cd backend && tsx services/artifact-service/src/test/run-demo.ts -- --prd-only",
    "test:artifacts:code": "cd backend && tsx services/artifact-service/src/test/run-demo.ts -- --artifact-only"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
