{
  "files": [],
  "references": [
    {
      "path": "./apps/packages/contracts"
    },
    {
      "path": "./apps/packages/shared-types"
    },
    {
      "path": "./apps/packages/shared-utils"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/backend/services/discussion-orchestration"
    },
    {
      "path": "./apps/backend/services/orchestration-pipeline"
    },
    {
      "path": "./apps/backend/services/capability-registry"
    },
    {
      "path": "./apps/backend/services/marketplace-service"
    },
    {
      "path": "./apps/backend/services/agent-intelligence"
    },
    {
      "path": "./apps/backend/services/artifact-service"
    },
    {
      "path": "./apps/backend/services/security-gateway"
    },
    {
      "path": "./apps/backend/services/basebench-meta"
    },
    {
      "path": "./apps/backend/services/questionforge"
    },
    {
      "path": "./apps/backend/services/llm-service"
    },
    {
      "path": "./apps/shared/llm-service"
    },
    {
      "path": "./apps/shared/middleware"
    },
    {
      "path": "./apps/shared/services"
    },
    {
      "path": "./apps/shared/config"
    },
    {
      "path": "./apps/shared/infra"
    },
    {
      "path": "./apps/shared/agent-intelligence"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@uaip/types": ["./apps/packages/shared-types/src"],
      "@uaip/types/*": ["./apps/packages/shared-types/src/*"],
      "@uaip/contracts": ["./apps/packages/contracts/src"],
      "@uaip/contracts/*": ["./apps/packages/contracts/src/*"],
      "@uaip/utils": ["./apps/packages/shared-utils/src"],
      "@uaip/utils/*": ["./apps/packages/shared-utils/src/*"],
      "@uaip/config": ["./apps/shared/config/src"],
      "@uaip/config/*": ["./apps/shared/config/src/*"],
      "@uaip/infra": ["./apps/shared/infra/src"],
      "@uaip/infra/*": ["./apps/shared/infra/src/*"],
      "@uaip/middleware": ["./apps/shared/middleware/src"],
      "@uaip/middleware/*": ["./apps/shared/middleware/src/*"],
      "@uaip/shared-services": ["./apps/shared/services/src"],
      "@uaip/shared-services/*": ["./apps/shared/services/src/*"],
      "@uaip/llm-service": ["./apps/shared/llm-service/src"],
      "@uaip/llm-service/*": ["./apps/shared/llm-service/src/*"],
      "@uaip/agent-intelligence-core": ["./apps/shared/agent-intelligence/src"],
      "@uaip/agent-intelligence-core/*": ["./apps/shared/agent-intelligence/src/*"]
    },
    "types": ["node"],
    "lib": ["es2022"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
