{
  "name": "@council/frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Council of Nycea Frontend Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@heroicons/react": "catalog:frontend",
    "@hookform/resolvers": "catalog:frontend",
    "@radix-ui/react-accordion": "catalog:frontend",
    "@radix-ui/react-alert-dialog": "catalog:frontend",
    "@radix-ui/react-aspect-ratio": "catalog:frontend",
    "@radix-ui/react-avatar": "catalog:frontend",
    "@radix-ui/react-checkbox": "catalog:frontend",
    "@radix-ui/react-collapsible": "catalog:frontend",
    "@radix-ui/react-context-menu": "catalog:frontend",
    "@radix-ui/react-dialog": "catalog:frontend",
    "@radix-ui/react-dropdown-menu": "catalog:frontend",
    "@radix-ui/react-hover-card": "catalog:frontend",
    "@radix-ui/react-label": "catalog:frontend",
    "@radix-ui/react-menubar": "catalog:frontend",
    "@radix-ui/react-navigation-menu": "catalog:frontend",
    "@radix-ui/react-popover": "catalog:frontend",
    "@radix-ui/react-progress": "catalog:frontend",
    "@radix-ui/react-radio-group": "catalog:frontend",
    "@radix-ui/react-scroll-area": "catalog:frontend",
    "@radix-ui/react-select": "catalog:frontend",
    "@radix-ui/react-separator": "catalog:frontend",
    "@radix-ui/react-slider": "catalog:frontend",
    "@radix-ui/react-slot": "catalog:frontend",
    "@radix-ui/react-switch": "catalog:frontend",
    "@radix-ui/react-tabs": "catalog:frontend",
    "@radix-ui/react-toast": "catalog:frontend",
    "@radix-ui/react-toggle": "catalog:frontend",
    "@radix-ui/react-toggle-group": "catalog:frontend",
    "@radix-ui/react-tooltip": "catalog:frontend",
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-query": "catalog:frontend",
    "@tanstack/react-virtual": "catalog:frontend",
    "@types/json-schema": "^7.0.15",
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "@xyflow/react": "^12.8.1",
    "axios": "catalog:frontend",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "catalog:frontend",
    "framer-motion": "^12.18.1",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:frontend",
    "next-themes": "^0.4.6",
    "react": "catalog:frontend",
    "react-day-picker": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "catalog:frontend",
    "react-resizable-panels": "catalog:frontend",
    "react-router-dom": "catalog:frontend",
    "recharts": "^2.15.3",
    "socket.io-client": "catalog:frontend",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "catalog:backend",
    "vaul": "^1.1.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "catalog:frontend",
    "@types/react": "catalog:frontend",
    "@types/react-dom": "catalog:frontend",
    "@vitejs/plugin-react-swc": "catalog:frontend",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-react-hooks": "catalog:frontend",
    "eslint-plugin-react-refresh": "catalog:frontend",
    "postcss": "^8.5.6",
    "rimraf": "catalog:",
    "tailwindcss": "^4.1.11",
    "vite": "catalog:dev"
  }
}