{
  "name": "uaip-backend",
  "version": "1.0.0",
  "description": "Unified Agent Intelligence Platform Backend Services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:agent-intelligence\" \"npm run dev:orchestration\" \"npm run dev:capability-registry\"",
    "dev:agent-intelligence": "cd services/agent-intelligence && npm run dev",
    "dev:orchestration": "cd services/orchestration-pipeline && npm run dev",
    "dev:capability-registry": "cd services/capability-registry && npm run dev",
    "dev:local": "npm run infrastructure:up && npm run dev:wait-infrastructure && npm run dev",
    "dev:local:agent": "cd services/agent-intelligence && npm run dev",
    "dev:local:orchestration": "cd services/orchestration-pipeline && npm run dev",
    "dev:local:capability": "cd services/capability-registry && npm run dev",
    "infrastructure:up": "docker-compose -f docker-compose.infrastructure.yml up -d",
    "infrastructure:down": "docker-compose -f docker-compose.infrastructure.yml down",
    "infrastructure:logs": "docker-compose -f docker-compose.infrastructure.yml logs -f",
    "infrastructure:status": "docker-compose -f docker-compose.infrastructure.yml ps",
    "infrastructure:restart": "npm run infrastructure:down && npm run infrastructure:up",
    "monitoring:up": "docker-compose -f docker-compose.infrastructure.yml --profile monitoring up -d",
    "monitoring:down": "docker-compose -f docker-compose.infrastructure.yml --profile monitoring down",
    "dev:wait-infrastructure": "node scripts/wait-for-infrastructure.js",
    "dev:setup": "npm run config:dev && npm run infrastructure:up && npm run dev:wait-infrastructure",
    "config:dev": "node config.development.js",
    "test:setup": "node scripts/test-setup.js",
    "build": "npm run build:shared && npm run build:services",
    "build:shared": "npm run build:types && npm run build:utils && npm run build:config && npm run build:services-shared && npm run build:middleware",
    "build:types": "cd shared/types && npm run build",
    "build:utils": "cd shared/utils && npm run build",
    "build:config": "cd shared/config && npm run build",
    "build:services-shared": "cd shared/services && npm run build",
    "build:middleware": "cd shared/middleware && npm run build",
    "build:services": "cd services/agent-intelligence && npm run build && cd ../orchestration-pipeline && npm run build && cd ../capability-registry && npm run build",
    "build:bundle": "node esbuild.config.js",
    "clean": "rimraf dist shared/*/dist services/*/dist",
    "type-check": "tsc --build",
    "lint": "eslint shared/**/*.ts services/**/*.ts --ext .ts",
    "lint:fix": "eslint shared/**/*.ts services/**/*.ts --ext .ts --fix",
    "test": "npm run test:services",
    "test:services": "cd services/agent-intelligence && npm test && cd ../orchestration-pipeline && npm test && cd ../capability-registry && npm test",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "cd services/agent-intelligence && npm run db:migrate",
    "db:seed": "cd services/agent-intelligence && npm run db:seed"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.8",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "license": "MIT"
} 