{
  "files": [],               // leave empty
  "references": [
    { "path": "./shared/types" },
    { "path": "./shared/utils" },
    { "path": "./shared/config" },
    { "path": "./shared/middleware" },
    { "path": "./shared/services" },
    { "path": "./shared/llm-service" },
    { "path": "./services/agent-intelligence" },
    { "path": "./services/capability-registry" },
    { "path": "./services/artifact-service" },
    { "path": "./services/llm-service" },
    { "path": "./services/orchestration-pipeline" },
    { "path": "./services/security-gateway" },
    { "path": "./services/discussion-orchestration" }
  ]
}
