{
  "files": [],               // leave empty
  "references": [
    { "path": "../packages/shared-types" },
    { "path": "../packages/shared-utils" },
    { "path": "./shared/config" },
    { "path": "./shared/middleware" },
    { "path": "./shared/services" }
  ],
  
  "compilerOptions": {
    "outDir": "./dist",
   
  }
}
