{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node"],
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/__tests__/**/*"],
  "references": [
    { "path": "../../../packages/shared-utils/tsconfig.json" },
    { "path": "../../../packages/shared-types/tsconfig.json" },
    { "path": "../../../shared/services/tsconfig.json" },
    { "path": "../../../shared/middleware/tsconfig.json" },
    { "path": "../../../shared/infra/tsconfig.json" },
    { "path": "../../../shared/config/tsconfig.json" }
  ]
}
