{
  "extends": "../../tsconfig.build_shared.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "references": [
   
  ] // if it has imports from others
}