{
  "name": "@uaip/security-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "UAIP Security Gateway Service - Authentication, Authorization, and Approval Workflows",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec tsx src/index.ts",
    "clean": "rimraf dist"
  }, 
  "dependencies": {
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "@uaip/config": "workspace:*",
    "@uaip/shared-services": "workspace:*",
    "@uaip/middleware": "workspace:*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "compression": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "bcrypt": "^5.1.1",
    "zod": "^3.22.4",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "amqplib": "^0.10.3",
    "winston": "^3.11.0",

    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.10.7",
    "@types/amqplib": "^0.10.4",

    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "tsx": "^4.6.2",
    "nodemon": "^3.0.2",
    "@types/jest": "^29.5.8",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "tsc-alias": "^1.8.8",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "uaip",
    "security",
    "authentication",
    "authorization",
    "approval-workflows",
    "audit",
    "rbac"
  ],
  "author": "UAIP Team",
  "license": "MIT"
} 