{
  "name": "@uaip/security-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "UAIP Security Gateway Service - Authentication, Authorization, and Approval Workflows",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec tsx src/index.ts",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@uaip/config": "workspace:*",
    "@uaip/middleware": "workspace:*",
    "@uaip/shared-services": "workspace:*",
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "amqplib": "catalog:backend",
    "bcrypt": "catalog:backend",
    "bcryptjs": "^3.0.2",
    "compression": "catalog:backend",
    "cors": "catalog:backend",
    "express": "catalog:backend",
    "express-rate-limit": "catalog:backend",
    "express-slow-down": "catalog:backend",
    "helmet": "catalog:backend",
    "jsonwebtoken": "catalog:backend",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "pg": "catalog:backend",
    "prom-client": "catalog:backend",
    "redis": "^5.5.6",
    "winston": "catalog:backend",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/amqplib": "catalog:backend",
    "@types/bcrypt": "catalog:backend",
    "@types/compression": "catalog:backend",
    "@types/cors": "catalog:backend",
    "@types/express": "catalog:backend",
    "@types/jest": "catalog:backend",
    "@types/jsonwebtoken": "catalog:backend",
    "@types/node": "catalog:backend",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "catalog:backend",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "concurrently": "catalog:dev",
    "eslint": "catalog:",
    "jest": "catalog:backend",
    "nodemon": "catalog:backend",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "catalog:backend",
    "tsx": "catalog:backend",
    "typescript": "catalog:"
  },
  "keywords": [
    "uaip",
    "security",
    "authentication",
    "authorization",
    "approval-workflows",
    "audit",
    "rbac"
  ],
  "author": "UAIP Team",
  "license": "MIT"
}
