{
  "name": "@uaip/llm-service",
  "version": "1.0.0",
  "description": "Unified LLM service for all UAIP backend services",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@uaip/config": "workspace:*",
    "@uaip/shared-services": "workspace:*",
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "node-fetch": "^3.3.2",
    "typeorm": "^0.3.25",
    "uuid": "catalog:backend"
  },
  "devDependencies": {
    "@types/node": "catalog:backend",
    "@types/uuid": "^10.0.0",
    "typescript": "catalog:"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
