{
  "name": "@uaip/middleware",
  "version": "1.0.0",
  "description": "Shared middleware for UAIP backend",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt --write src",
    "format:check": "oxfmt --check src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --reporter=verbose src/**/__tests__/**/unit/**"
  },
  "dependencies": {
    "@uaip/config": "workspace:*",
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "@uaip/shared-services": "workspace:*",
    "drizzle-orm": "catalog:backend",
    "elysia": "catalog:backend",
    "jose": "^5.9.6",
    "jsonwebtoken": "catalog:backend",
    "prom-client": "catalog:backend",
    "@sentry/bun": "catalog:backend",
    "@opentelemetry/sdk-node": "catalog:backend",
    "@opentelemetry/api": "catalog:backend",
    "@opentelemetry/sdk-trace-base": "catalog:backend",
    "@opentelemetry/sdk-metrics": "catalog:backend",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:backend",
    "@opentelemetry/exporter-metrics-otlp-http": "catalog:backend",
    "@opentelemetry/resources": "catalog:backend",
    "@opentelemetry/semantic-conventions": "catalog:backend",
    "@opentelemetry/instrumentation-http": "catalog:backend",
    "@opentelemetry/instrumentation": "catalog:backend",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "catalog:backend",
    "@types/node": "catalog:backend",
    "vitest": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "rimraf": "catalog:",
    "typescript": "catalog:"
  },
  "exports": {
    ".": {
      "@uaip/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./authMiddleware": {
      "@uaip/source": "./src/authMiddleware.ts",
      "import": "./dist/authMiddleware.js",
      "require": "./dist/authMiddleware.js",
      "types": "./dist/authMiddleware.d.ts"
    },
    "./validateRequest": {
      "@uaip/source": "./src/validateRequest.ts",
      "import": "./dist/validateRequest.js",
      "require": "./dist/validateRequest.js",
      "types": "./dist/validateRequest.d.ts"
    },
    "./errorHandler": {
      "@uaip/source": "./src/errorHandler.ts",
      "import": "./dist/errorHandler.js",
      "require": "./dist/errorHandler.js",
      "types": "./dist/errorHandler.d.ts"
    },
    "./metrics": {
      "@uaip/source": "./src/metrics.ts",
      "import": "./dist/metrics.js",
      "require": "./dist/metrics.js",
      "types": "./dist/metrics.d.ts"
    },
    "./rateLimiter": {
      "@uaip/source": "./src/rateLimiter.ts",
      "import": "./dist/rateLimiter.js",
      "require": "./dist/rateLimiter.js",
      "types": "./dist/rateLimiter.d.ts"
    },
    "./tracing": {
      "@uaip/source": "./src/tracing.ts",
      "import": "./dist/tracing.js",
      "require": "./dist/tracing.js",
      "types": "./dist/tracing.d.ts"
    },
    "./sentry": {
      "@uaip/source": "./src/sentry.ts",
      "import": "./dist/sentry.js",
      "require": "./dist/sentry.js",
      "types": "./dist/sentry.d.ts"
    },
    "./requestLogger": {
      "@uaip/source": "./src/requestLogger.ts",
      "import": "./dist/requestLogger.js",
      "require": "./dist/requestLogger.js",
      "types": "./dist/requestLogger.d.ts"
    }
  }
}
