{
  "name": "@uaip/utils",
  "version": "1.0.0",
  "description": "Shared utilities for UAIP backend",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "rimraf": "^5.0.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./logger": {
      "import": "./dist/logger.js",
      "require": "./dist/logger.js",
      "types": "./dist/logger.d.ts"
    },
    "./errors": {
      "import": "./dist/errors.js",
      "require": "./dist/errors.js",
      "types": "./dist/errors.d.ts"
    }
  }
} 