{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",          // relative to package root
    "rootDir": "src",
    "baseUrl": ".",    
    "verbatimModuleSyntax": true,         // enables clean import paths within the package
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"],
  

} 