{
  "name": "@uaip/llm-service-api",
  "version": "1.0.0",
  "type": "module",
  "description": "UAIP LLM Service API - Centralized LLM Provider Management and Request Handling",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "bun --hot src/index.ts",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@uaip/config": "workspace:*",
    "@uaip/llm-service": "workspace:*",
    "@uaip/middleware": "workspace:*",
    "@uaip/shared-services": "workspace:*",
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "compression": "catalog:backend",
    "cors": "catalog:backend",
    "elysia": "^1.4.5",
    "helmet": "catalog:backend"
  },
  "devDependencies": {
    "@types/compression": "catalog:backend",
    "@types/cors": "catalog:backend",
    "@types/node": "catalog:backend",
    "nodemon": "catalog:backend",
    "tsx": "catalog:backend",
    "typescript": "catalog:"
  },
  "keywords": [
    "uaip",
    "llm",
    "ai",
    "language-model",
    "api"
  ],
  "author": "UAIP Team",
  "license": "MIT"
}
