{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@uaip/infra": ["../../shared/infra/src"],
      "@uaip/infra/*": ["../../shared/infra/src/*"]
    },
    "outDir": "./dist",
  },
  "references": [
    { "path": "../../../packages/shared-types" },
    { "path": "../../../packages/shared-utils" },
    { "path": "../../shared/services" },
    { "path": "../../shared/llm-service" },
    { "path": "../../shared/config" },
    { "path": "../../shared/middleware" },
    { "path": "../../shared/infra" }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 
