{
  "name": "@uaip/capability-registry",
  "version": "1.0.0",
  "description": "UAIP Capability Registry Service - Manages agent capabilities and their relationships",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec tsx src/index.ts",
    "clean": "rimraf dist"
  }, 
  "dependencies": {
    "@uaip/config": "workspace:*",
    "@uaip/middleware": "workspace:*",
    "@uaip/shared-services": "workspace:*",
    "@uaip/types": "workspace:*",
    "@uaip/utils": "workspace:*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "neo4j-driver": "^5.15.0",
    "zod": "^3.22.4",

    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/morgan": "^1.9.9",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",

    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "tsx": "^4.6.2",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "tsc-alias": "^1.8.8",
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "uaip",
    "capability",
    "registry",
    "microservice"
  ],
  "author": "UAIP Team",
  "license": "MIT"
}