{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node"],
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**/*", "**/*.old*.ts"],
  "references": [
    {
      "path": "../../../packages/shared-utils/tsconfig.build.json"
    },
    {
      "path": "../../../packages/shared-types/tsconfig.build.json"
    },
    {
      "path": "../../../shared/services/tsconfig.build.json"
    },
    {
      "path": "../../../shared/middleware/tsconfig.build.json"
    },
    {
      "path": "../../../shared/infra/tsconfig.build.json"
    },
    {
      "path": "../../../shared/discussion/tsconfig.build.json"
    },
    {
      "path": "../../../shared/config/tsconfig.build.json"
    }
  ]
}
