{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@uaip/agent-intelligence-core": ["../../../shared/agent-intelligence/src"],
      "@uaip/agent-intelligence-core/*": ["../../../shared/agent-intelligence/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.build.json" }
  ]
}
